# ESC-Admin

./: README.md
ESC-Admin/app/: build.gradle
ESC-Admin/app/src/main/: AndroidManifest.xml
ESC-Admin/app/src/main/java/com/kevappsgaming/esc_admin/: MainActivity.java
ESC-Admin/app/src/main/java/com/kevappsgaming/esc_admin/ui/activities/: EventDetailsActivity.java  EventsActivity.java  GalleryActivity.java  NewsfeedActivity.java  NewsfeedDetailsActivity.java  OfficersActivity.java  OfficersDetailsActivity.java
ESC-Admin/app/src/main/java/com/kevappsgaming/esc_admin/ui/events/: EventsFragment.java  EventsViewModel.java
ESC-Admin/app/src/main/java/com/kevappsgaming/esc_admin/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
ESC-Admin/app/src/main/java/com/kevappsgaming/esc_admin/ui/helper/: EventInformation.java
ESC-Admin/app/src/main/java/com/kevappsgaming/esc_admin/ui/home/: HomeFragment.java  HomeViewModel.java
ESC-Admin/app/src/main/java/com/kevappsgaming/esc_admin/ui/newsfeed/: NewsFeedFragment.java  NewsFeedViewModel.java  (+1 more)
ESC-Admin/app/src/main/res/drawable/: inputfield.xml
ESC-Admin/app/src/main/res/layout/: activity_event_details.xml  activity_events.xml  activity_gallery.xml  activity_newsfeed.xml  activity_newsfeed_details.xml  activity_officers.xml  activity_officers_details.xml  activity_splash_screen.xml  fragment_events.xml  fragment_gallery.xml  fragment_newsfeed.xml  fragment_newsletter.xml  fragment_officers.xml
ESC-Admin/app/src/main/res/menu/: activity_main_drawer.xml
ESC-Admin/app/src/main/res/navigation/: mobile_navigation.xml
ESC-Admin/app/src/main/res/values/: colors.xml  strings.xml
(+29 files in other folders)
