<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kevappsgaming.esc_admin.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_newsfeed"
        android:name="com.kevappsgaming.esc_admin.ui.newsfeed.NewsFeedFragment"
        android:label="@string/menu_newsfeed"
        tools:layout="@layout/fragment_newsletter" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.kevappsgaming.esc_admin.ui.events.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_officers"
        android:name="com.kevappsgaming.esc_admin.ui.officers.OfficersFragment"
        android:label="@string/menu_officers"
        tools:layout="@layout/fragment_officers" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.kevappsgaming.esc_admin.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.kevappsgaming.esc_admin.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.kevappsgaming.esc_admin.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.kevappsgaming.esc_admin.ui.newsletter.NewsLetterFragment"
        android:label="@string/menu_newsletter"
        tools:layout="@layout/fragment_send" />
</navigation>